import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { getUsers, deleteUser } from '../services/userService';

const ViewUser = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const fetchUsers = async () => {
      const response = await getUsers();
      setUsers(response);
    };

    fetchUsers();
  }, []);

  const handleDelete = async (id: number) => {
    await deleteUser(id);
    setUsers(users.filter(user => user.id !== id)); // Update local state after deletion
  };

  return (
    <div>
      <h2>User List</h2>
      {users.map((user: any) => (
        <div key={user.id}>
          <img src={`http://localhost:3001/${user.profilePhoto}`} alt="Profile" />
          <h3>{user.firstName} {user.lastName}</h3>
          <p>Email: {user.email}</p>
          <a href={`http://localhost:3001/${user.appointmentLetter}`}>View Appointment Letter</a>
          <Link to={`/edit-user/${user.id}`}>Edit</Link>
          <button onClick={() => handleDelete(user.id)}>Delete</button>
        </div>
      ))}
    </div>
  );
};

export default ViewUser;
